/* 框架公共 css */

/* 字体 为思源 */
@font-face {
    font-family: 'SourceHanSans-Light';
    src: url("../static/fonts/SourceHanSans-Light.otf") format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "SourceHanSans-Light", serif;
    font-size: 16px;
}

body, html {
    height: 100%;
    width: 100%;
}

/*-------------------------- margin:自动外边距 ------------------------------------*/

[margin~="horizontal"] {
    margin-left: auto;
    margin-right: auto;
}

[margin~="vertical"] {
    margin-top: auto;
    margin-bottom: auto;
}

/*------------------------------------ full -------------------------------------*/

[full~="width"] {
    min-width: 100%;
    width: 100%;
}

[full~="height"] {
    min-height: 100%;
    height: 100%;
}

[full~="screenWidth"] {
    min-width: 100vw;
    width: 100vw;
}

[full~="screenHeight"] {
    min-height: 100vh;
    height: 100vh;
}