/* 框架公共 css */

/* 字体 */
@font-face {
    font-family: 'SourceHanSans-Light';
    src: url("../static/fonts/SourceHanSans-Light.otf") format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "SourceHanSans-Light", serif;
    font-size: 16px;
}

body, html {
    height: 100%;
    width: 100%;
}

/* 铺满屏幕的高度 */
.full-screen-height {
    height: 100vh;
}

/* 可溢出铺满屏幕高度 */
.min-full-screen-height {
    min-height: 100vh;
}

/* 铺满屏幕的宽度 */
.full-screen-width {
    width: 100vw;
}

/* 全屏切换 */
.full-screen {
    height: 100vh;
    width: 100vw;
}

/* 自动外边距 */
.auto-margin {
    margin: auto auto;
}

/* 自动横向外边距 */
.auto-horizontal-margin {
    margin-left: auto;
    margin-right: auto;
}

/* 自动竖向外边距 */
.auto-vertical-margin {
    margin-top: auto;
    margin-bottom: auto;
}

.icons {
    --size: 2rem;
    height: var(--size);
    width: var(--size);
}

.min-height-100 {
    min-height: 100%;
}